<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;
 
[assembly: AssemblyVersion("<#= this.yearStamp #>.<#= this.monthStamp #>.<#= this.dayStamp #>.<#= this.timeStamp #>")]
[assembly: AssemblyFileVersion("<#= this.yearStamp #>.<#= this.monthStamp #>.<#= this.dayStamp #>.<#= this.timeStamp #>")]
<#+
	int yearStamp = DateTime.Now.Year;
	int monthStamp = DateTime.Now.Month;
	int dayStamp = DateTime.Now.Day;
	int timeStamp = Int32.Parse(DateTime.Now.ToString("HHmm"));
#>